# ElObeliscoProject

./: ElObelisco.sln  SQLQuery Pruebas.sql
Aplicacion/: Aplicacion.csproj
Aplicacion/Request/: ActualizarCategoriaRequest.cs  ActualizarCuentaRequest.cs  ActualizarEmpleadoRequest.cs  ActualizarFormatoVentaRequest.cs  ActualizarImpuestoRequest.cs  ActualizarInventarioRequest.cs  ActualizarLiquidacionRequest.cs  ActualizarMarcaRequest.cs  ActualizarNominaRequest.cs  ActualizarParametrosRequest.cs  ActualizarProductoRequest.cs  ActualizarTerceroRequest.cs  ActualizarTotalLiquidacionRequest.cs  ActualizarUsuarioRequest.cs  BodegaRequest.cs  ComprarProductoRequest.cs  CrearCategoriaRequest.cs  CrearCuentaRequest.cs  CrearDFacturaRequest.cs  CrearEmpleadoRequest.cs  CrearFacturasResponse.cs  CrearFormatoVentaRequest.cs  CrearImpuestoRequest.cs  CrearLiquidacionRequest.cs  CrearMFacturaRequest.cs  CrearMarcaRequest.cs  CrearNominaRequest.cs  CrearParametrosRequest.cs  CrearProductoRequest.cs  CrearTerceroRequest.cs  CrearTipoMovimientoRequest.cs  CrearTotalLiquidacionRequest.cs  CrearUsuarioRequest.cs  EliminarCategoriaResponse.cs  EliminarCuentaRequest.cs  EliminarEmpleadoRequest.cs  EliminarFormatoVentaRequest.cs  EliminarImpuestoResponse.cs  EliminarMarcaResponse.cs  EliminarNominaRequest.cs  (+12 more)
Domain.Models/: Class1.cs  Domain.Models.csproj
Domain.Models/Base/: BaseEntity.cs
Domain.Models/Contracts/: IUnitOfWork.cs
Domain.Models/Entities/: Bodega.cs  Categoria.cs  Cuenta.cs  DFactura.cs  Empleado.cs  FormatoVenta.cs  Impuesto.cs  ImpuestosProducto.cs  Inventario.cs  LibroContable.cs  Liquidacion.cs  MFactura.cs  Marca.cs  Nomina.cs  Parametros.cs  Producto.cs  Promociones.cs  Prueba.cs  Terceros.cs  Tiempo.cs  TipoMovimiento.cs  TotalLiquidacion.cs  Usuario.cs
Domain.Models/Repositories/: IBodegaServiceRepository.cs  ICategoriaServiceRepository.cs  ICuentaServiceRepository.cs  IDFacturaServiceRepository.cs  IEmpleadoServiceRepository.cs  IFormatoVentaServiceRepository.cs  IImpuestoServiceRepository.cs  IImpuestosProductoServiceRepository.cs  IInventarioServiceRepository.cs  ILibroContableServiceRepository.cs  ILiquidacionServiceRepository.cs  IMFacturaServiceRepository.cs  IMarcaServiceRepository.cs  INominaServiceRepository.cs  IParametrosServiceRepository.cs  IProductoServiceRepository.cs  ITercerosServiceRepository.cs  ITiempoServiceRepository.cs  ITipoMovimientoServiceRepository.cs  ITotalLiquidacionServiceRepository.cs  IUsuarioServiceRepository.cs
Infra.Datos/: AppDbContext.cs  Class1.cs  Infra.Datos.csproj  ObeliescoContext.cs  ObeliscoContext.cs  ObeliscoTestContext.cs
Infra.Datos/Base/: GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
Infra.Datos/Migrations/: 20200806235602_inicial.Designer.cs  20200806235602_inicial.cs  20200809002317_Prueba.Designer.cs  20200809002317_Prueba.cs  20200919210254_Initial.Designer.cs  20200919210254_Initial.cs  20200919210515_OnDeleteRestric.Designer.cs  20200919210515_OnDeleteRestric.cs  20200920182753_UsuarioTipo.Designer.cs  20200920182753_UsuarioTipo.cs  20201101232601_Liquidaciones.Designer.cs  20201101232601_Liquidaciones.cs  20201202053831_Initial.Designer.cs  20201202053831_Initial.cs  20210121034236_MigracionLogin.Designer.cs  20210121034236_MigracionLogin.cs  20210210012232_CantidadMinima.Designer.cs  (+42 more)
(+494 files in other folders)
