<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Contracts\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
